.index-form {
  width: 100%;
}

.section-opern {
  width: 100%;
  padding: 20rpx;
  background-color: #fff;
}

.textarea-opern {
  width: 100%;
  min-height: 750rpx;
}

.section-selector {
  margin-top: 30rpx;
  display: flex;
  width: 100%;
  justify-content: center;
}

.section-selector>.section {
  width: 50%;
  text-align: center;
}

.section-button {
  margin: auto;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  width: 80%;
}

.section-hint {
  text-align: center;
  font-size: 0.7rem;
  color: #3d5dc5;
}
.section-hint navigator {
  display: inline;
}