.index-form {
  width: 100%;
}

.section-opern {
  width: 100%;
  padding: 20rpx;
}

.textarea-opern {
  width: 100%;
  min-height: 750rpx;
  background-color: #fff;
}

.section-selector {
  margin-top: 30rpx;
  display: flex;
  width: 100%;
  justify-content: center;
}

.section-selector>.section {
  width: 50%;
  text-align: center;
}

.section-button {
  margin: auto;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  width: 80%;
}
